# tuxi

Author: KeenaSoft (Henry Keena)

Release: 0.1

Date of Release: 9/29/2018

License: MIT License

GitHub: https://github.com/KeenaSoft/tuxi

BitBucket: https://bitbucket.org/KeenaSoft/tuxi

DESCRIPTION:

Python based universal wrapper for Linux package managers.

Currently Compatible Package Managers:

1. apt-get
2. aptitude
3. dpkg
4. pacman
5. rpm
6. yum

FILES INCLUDED:

1. tuxi.py
2. config.yaml
3. README.md
4. LICENSE

FEATURES:

Currently, tuxi is in very early development stages. As of now it is really only useful for some basic automation and reducing your number of keystrokes with installing, removing, and updating your system.

In future releases tuxi will be able to accomplish much more with all compatible managers.

TODO:

1. In future updates there will be more compatible managers, and there will be more advanced options for those managers.
2. Include a setup installation script.